# Synnotech.AspNetCore.MinimalApis

./: .gitignore  README.md
.github/workflows/: build-and-test.yml
Code/: Synnotech.AspNetCore.MinimalApis.sln  Synnotech.AspNetCore.MinimalApis.sln.DotSettings
Code/Synnotech.AspNetCore.MinimalApis/: CreateSignedNuGetPackages.cmd  Synnotech.AspNetCore.MinimalApis.Public.snk  Synnotech.AspNetCore.MinimalApis.csproj
Code/Synnotech.AspNetCore.MinimalApis.Tests/: AuthenticationServiceStub.cs  BaseWebAppTest.cs  FactoryHttpRequestHandler.cs  FileHelper.cs  FileReadHelper.cs  HttpFileResponseHelper.cs  HttpResondSuccessStatusTest.cs  HttpRespondTest.cs  HttpResponseClientErrorStatusTests.cs  HttpResponseFileTests.cs  HttpResponseRedirectStatusTests.cs  HttpResponseServerErrorStatusTest.cs  HttpResponseSuccessStatusTests.cs  HttpResponseTestsBase.cs  Program.cs  ResponseTests.cs  Synnotech.AspNetCore.MinimalApis.Tests.csproj  TestEndpoints.cs  TestExtensions.cs  TestServerSettings.cs  WebHostEnvironmentStub.cs  test.json  testsettings.json
Code/Synnotech.AspNetCore.MinimalApis.Tests/DefaultValues/: Contact.cs  Location.cs  TestFile.cs  TestFile.xlsx
Code/Synnotech.AspNetCore.MinimalApis/Responses/: AcceptedObjectResponse.cs  AcceptedResponse.cs  BadRequestObjectResponse.cs  BadRequestResponse.cs  ByteArrayResponse.cs  ConflictObjectResult.cs  ConflictResponse.cs  ContentResponse.cs  CreatedObjectResponse.cs  CreatedResponse.cs  FileResponse.cs  FileResponseBase.cs  ForbidResponse.cs  ForbiddenObjectResponse.cs  ForbiddenResponse.cs  IHasBody.cs  IHasLocationUrl.cs  IHasStatusCode.cs  InternalServerErrorObjectResponse.cs  InternalServerErrorResponse.cs  NoContentResponse.cs  NotAllowedResponse.cs  NotFoundResponse.cs  ObjectResponse.cs  ObjectResponseWithLocation.cs  OkObjectResponse.cs  OkResponse.cs  PhysicalFileResponse.cs  ProblemDetailsResponse.cs  RedirectResponse.cs  Response.cs  ResultExtensions.cs  StatusCodeResponse.cs  StatusCodeResponseWithLocation.cs  StreamResponse.cs  UnauthorizedObjectResponse.cs  UnauthorizedResponse.cs  VirtualFileResponse.cs
Code/Synnotech.AspNetCore.MinimalApis/Responses/Http.Extensions/: ProblemDetailsDefaults.cs
Code/Synnotech.AspNetCore.MinimalApis/Responses/Internals/: FileInfoWrapper.cs  FileResponseHelper.cs  FileResponseInfo.cs  ProblemDetailsDefaults.cs  RangeHelper.cs  ResponseContentTypeHelper.cs  SharedUrlHelper.cs  UriExtensions.cs
Code/Synnotech.AspNetCore.MinimalApis/Responses/Tools/: FileInfoWrapper.cs  FileResponseHelper.cs  FileResponseInfo.cs  ProblemDetailsDefaults.cs  RangeHelper.cs  ResponseContentTypeHelper.cs  SharedUrlHelper.cs  UriExtensions.cs
