<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.1.0</Version>
        <Nullable>enable</Nullable>
        <Company>Synnotech AG</Company>
        <Authors>Synnotech AG</Authors>
        <Copyright>Copyright © 2022 Synnotech AG</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Light.GuardClauses" Version="10.0.0" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Responses\Http.Extensions\" />
    </ItemGroup>

</Project>